service: hoaid

projectDir: ./

frameworkVersion: '2'
variablesResolutionMode: 20210326

provider:
  name: aws
  region: us-east-1
  runtime: nodejs10.x
  lambdaHashingVersion: 20201221
  iam:
    role: ${ssm:/hoaid/lambda-execution-role-arn}

functions:
  hello:
    handler: handler.hoaid_handler
    events:
      - http:
          path: /
          method: get
    environment:
      DATABASE_POSTGRESQL_HOST: ${self:custom.config.postgresql.DATABASE_HOST}
      DATABASE_POSTGRESQL_NAME: ${self:custom.config.postgresql.DATABASE_NAME}
      DATABASE_POSTGRESQL_PASSWORD: ${self:custom.config.postgresql.DATABASE_PASSWORD}
      DATABASE_POSTGRESQL_PORT: ${self:custom.config.postgresql.DATABASE_PORT}
      DATABASE_POSTGRESQL_USERNAME: ${self:custom.config.postgresql.DATABASE_USERNAME}
    vpc:
      securityGroupIds:
 #       - ${ssm:/hoaid/${sls:stage}/lambda-sg}
        - ${ssm:/hoaid/${sls:stage}/lambda-sg}
      subnetIds:
        - ${ssm:/hoaid/${sls:stage}/subnet_id_0}
        - ${ssm:/hoaid/${sls:stage}/subnet_id_1}
        - ${ssm:/hoaid/${sls:stage}/subnet_id_2}
        - ${ssm:/hoaid/${sls:stage}/subnet_id_3}
        - ${ssm:/hoaid/${sls:stage}/subnet_id_4}
        - ${ssm:/hoaid/${sls:stage}/subnet_id_5}
custom:
  config:
    postgresql: ${ssm:/aws/reference/secretsmanager/api-v5_${sls:stage}_postgresql}
