{
  "_from": "packet-reader@1.0.0",
  "_id": "packet-reader@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-HAKu/fG3HpHFO0AA8WE8q2g+gBJaZ9MG7fcKk+IJPLTGAD6Psw4443l+9DGRbOIh3/aXr7Phy0TjilYivJo5XQ==",
  "_location": "/packet-reader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "packet-reader@1.0.0",
    "name": "packet-reader",
    "escapedName": "packet-reader",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/pg"
  ],
  "_resolved": "https://registry.npmjs.org/packet-reader/-/packet-reader-1.0.0.tgz",
  "_shasum": "9238e5480dedabacfe1fe3f2771063f164157d74",
  "_spec": "packet-reader@1.0.0",
  "_where": "/Users/yusufcochinwala/Downloads/test/node_modules/pg",
  "author": {
    "name": "Brian M. Carlson"
  },
  "bugs": {
    "url": "https://github.com/brianc/node-packet-reader/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Read binary packets...",
  "devDependencies": {
    "mocha": "~1.21.5"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/brianc/node-packet-reader",
  "license": "MIT",
  "main": "index.js",
  "name": "packet-reader",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-packet-reader.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
