{
  "_from": "pg-pool@^2.0.10",
  "_id": "pg-pool@2.0.10",
  "_inBundle": false,
  "_integrity": "sha512-qdwzY92bHf3nwzIUcj+zJ0Qo5lpG/YxchahxIN8+ZVmXqkahKXsnl2aiJPHLYN9o5mB/leG+Xh6XKxtP7e0sjg==",
  "_location": "/pg-pool",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pg-pool@^2.0.10",
    "name": "pg-pool",
    "escapedName": "pg-pool",
    "rawSpec": "^2.0.10",
    "saveSpec": null,
    "fetchSpec": "^2.0.10"
  },
  "_requiredBy": [
    "/pg"
  ],
  "_resolved": "https://registry.npmjs.org/pg-pool/-/pg-pool-2.0.10.tgz",
  "_shasum": "842ee23b04e86824ce9d786430f8365082d81c4a",
  "_spec": "pg-pool@^2.0.10",
  "_where": "/Users/yusufcochinwala/Downloads/test/node_modules/pg",
  "author": {
    "name": "Brian M. Carlson"
  },
  "bugs": {
    "url": "https://github.com/brianc/node-pg-pool/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Connection pool for node-postgres",
  "devDependencies": {
    "bluebird": "3.4.1",
    "co": "4.6.0",
    "expect.js": "0.3.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "pg-cursor": "^1.3.0"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "d9fcda8cf7a3519bde4799039aef94daec3fbef6",
  "homepage": "https://github.com/brianc/node-pg-pool#readme",
  "keywords": [
    "pg",
    "postgres",
    "pool",
    "database"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pg-pool",
  "peerDependencies": {
    "pg": ">5.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-pg-pool.git"
  },
  "scripts": {
    "test": " node_modules/.bin/mocha"
  },
  "version": "2.0.10"
}
